#идентификатор счетчика не более 32 символа
    id = omg wtf!!

#серийный номер до 2147483647
    serNumber = 2147483647

#дата выпуска: число месяц год
    day = 26
    month = 11
    year = 92

#сетевой адрес
setAdress = 5

#KТ по направлению
    KN = 10

#КТ по току
    KT = 11

#вермя интегрирования в минутах (1,2,3,4,5,6,10,12,15,20,30,60)
    #профиль 1:
    time_integr = 20

    #профиль 2:
    time_integr2 = 3

#постоянная счетчика
#0 – 5000 имп/кВт?ч;
#1 – 25000 имп/кВт?ч;
#2 – 1250 имп/кВт?ч;
#3 – 6250 имп/кВт?ч;
#4 – 500 имп/кВт?ч;
#5 – 250 имп/кВт?ч;
#6 – 6400 имп/кВт?ч;
    post_schet = 6

#приращение энергии в час
delta = 10

#дата отсчета (DD.MM.YYYY)
data_otscheta=05.04.2015